subway = [
    [
        "시청", "을지로입구", "을지로3가", "을지로4가", "동대문역사문화공원", "신당", "상왕십리", "왕십리", "한양대", "뚝섬",
        "성수", "건대입구", "구의", "강변", "잠실나루", "잠실", "잠실새내", "종합운동장", "삼성", "선릉", "역삼",
        "강남", "교대", "서초", "방배", "사당", "서울대입구", "봉천", "신림", "신대방", "구로디지털단지", "대림",
        "신도림", "문래", "영등포구청", "당산", "합정", "홍대입구", "신촌", "이대", "아현", "충정로"
    ],
    [
        "당고개", "상계", "노원", "창동", "쌍문", "수유", "미아", "미아사거리", "길음", "성신여대입구",
        "한성대입구", "혜화", "동대문", "동대문역사문화공원", "충무로", "명동", "회현", "서울역", "숙대입구",
        "삼각지", "신용산", "이촌", "동작", "총신대입구", "사당"
    ],
    [
        "응암", "역촌", "불광", "독바위", "연신내", "구산", "새절", "증산", "디지털미디어시티", "월드컵경기장",
        "마포구청", "망원", "합정", "상수", "광흥창", "대흥", "공덕", "효창공원앞", "삼각지", "녹사평", "이태원",
        "한강진", "버티고개", "약수", "청구", "신당", "동묘앞", "창신", "보문", "안암", "고려대", "월곡", "상월곡",
        "돌곶이", "석계", "태릉입구", "화랑대", "봉화산", "신내"
    ],
    [
        "암사", "천호", "강동구청", "몽촌토성", "잠실", "석촌", "송파", "가락시장", "문정", "장지"
    ]
]

# 충신대입구(이수) 이거 그냥 충신대입구로 처리?
